[supervisord]
nodaemon=true

[program:gunicorn]
command = /usr/local/bin/gunicorn -w 8 -k eventlet --forwarded-allow-ips='*' -b unix:/tmp/gunicorn.sock clinic_django.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-beat]
command = celery -A clinic_django beat -l info
stdout_logfile = /tmp/celery-beat.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-worder]
command = celery -A clinic_django worker -P eventlet -c 10 -l info
stdout_logfile = /tmp/celery-worker.log
stdout_logfile_maxbytes=0
redirect_stderr=true
